<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Starlight</title>
        <link rel="stylesheet" href="styles/application.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="title">
                <h1>OPERATION STARLIGHT-0358</h1>
            </div>
            <div class="credit">
                <div>
                    <img class="credit-img" src="images/credit.png">
                </div>
                <div>
                    <h1 class="credit-amount">11,296</h1>
                </div>
            </div>
        </header>
        <div class="header-border"></div>
        <div class="nav">
            <ul>
                <li>
                    <a class="nav1" href="index.html">SYSTEM MAP</a>
                </li>
                <li>
                    <a class="nav2" href="lifeforms.html">LIFEFORMS</a>
                </li>
                <li>
                    <a class="nav3" href="bounties.html">BOUNTIES</a>
                </li>
                <li>
                    <a class="nav4" href="unitedrealms.html">UNITED REALMS</a>
                </li>
            </ul>
            <style>
                .nav3{
                    color: white !important;
                }
            </style>
        </div>
        <div class="header-border"></div>
        <div class="bounty">
            <div class="b1">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611 360">
                <defs>
                    <style>
                    .cls-1 {
                        fill: #326662;
                    }

                    .cls-2 {
                        fill: #18393d;
                    }

                    .cls-3, .cls-4, .cls-5 {
                        fill: #fff;
                    }

                    .cls-3, .cls-6 {
                        font-size: 20px;
                    }

                    .cls-3, .cls-6, .cls-7, .cls-5, .cls-8 {
                        font-family: OCR;
                    }

                    .cls-9, .cls-7, .cls-8 {
                        fill: #d2ffff;
                    }

                    .cls-7 {
                        font-size: 18px;
                    }

                    .cls-10 {
                        fill: none;
                        stroke: #326662;
                        stroke-miterlimit: 10;
                        stroke-width: 4.7195px;
                    }

                    .cls-5, .cls-8 {
                        font-size: 33.5486px;
                    }
                    </style>
                </defs>
                <rect class="cls-2" width="611" height="360" rx="23.6338" ry="23.6338"/>
                <rect class="cls-1" x="20.9992" y="65" width="259.9903" height="54"/>
                <text class="cls-8 bounty-id" transform="translate(18.5742 48.5015)"><tspan x="0" y="0">#161493622534</tspan></text>
                <text class="cls-5 payment" transform="translate(53.5727 102.5015)"><tspan x="0" y="0">1,250</tspan></text>
                <text class="cls-8 danger-level" transform="translate(508.499 48.5015)"><tspan x="0" y="0">DL 2</tspan></text>
                <text class="cls-3" transform="translate(20.5737 151.5508)"><tspan x="0" y="0">Last known location:</tspan></text>
                <text class="cls-6" transform="translate(313.5624 79.5508)"><tspan class="cls-4" x="0" y="0">Name:</tspan>
                    <tspan class="cls-9 name" x="60.4004" y="0" xml:space="preserve"> Hector Drop</tspan>
                    <tspan class="cls-4" x="0" y="28">Race:</tspan>
                    <tspan class="cls-9 race" x="60.4004" y="28" xml:space="preserve"> Goliath</tspan>
                    <tspan class="cls-4" x="0" y="56">Percieved Age:</tspan>
                    <tspan class="cls-9 age" x="169.1211" y="56" xml:space="preserve"> 12</tspan>
                    <tspan class="cls-4"><tspan x="0" y="84">Bounty’s Appearence:</tspan>
                </tspan></text>
                <line class="cls-10" x1="297.5003" y1="65" x2="297.5003" y2="345"/>
                <path class="cls-4" d="M46.7112,97.542h-4.3602v-11.9268h4.3602c.6904,0,1.25-.5596,1.25-1.25s-.5595-1.25-1.25-1.25h-4.3602v-2.2803c0-.6904-.5595-1.25-1.25-1.25s-1.25.5596-1.25,1.25v2.2803h-.8706l-.8354.8354v-3.1157c0-.6904-.5595-1.25-1.25-1.25s-1.25.5596-1.25,1.25v5.6157l-5.1277,5.1279,5.1277,5.1279v5.6924c0,.6904.5595,1.25,1.25,1.25s1.25-.5596,1.25-1.25v-3.1924l.8354.8354h.8706v2.3569c0,.6904.5595,1.25,1.25,1.25s1.25-.5596,1.25-1.25v-2.3569h4.3602c.6904,0,1.25-.5596,1.25-1.25s-.5595-1.25-1.25-1.25ZM34.0524,91.5786l1.5927-1.5928v3.1855l-1.5927-1.5928ZM38.1451,95.6714v-8.1855l1.706-1.7061v11.5977l-1.706-1.7061Z"/>
                <g>
                    <text class="cls-7 location" transform="translate(21.1904 179.5752)"><tspan x="0" y="0">//Leaving for the Oasis</tspan></text>
                    <text class="cls-7 location" transform="translate(21.1904 201.1753)"><tspan x="0" y="0">a yacht orbiting Tera </tspan>
                        <tspan x="0" y="21.6001">in the Tera system</tspan>
                    </text>
                </g>
                <g>
                    <text class="cls-7 appearance" transform="translate(313.1796 191.5752)"><tspan x="0" y="0">//4ft tall, grey skin </tspan></text>
                    <text class="cls-7 appearance" transform="translate(313.1796 213.1753)"><tspan x="0" y="0">smartly dressed carries</tspan>
                        <tspan x="0" y="21.6001">a cane</tspan>
                        <tspan x="0" y="21.6001"></tspan>
                    </text>
                </g>
                </svg>
            </div>
            <div class="b2">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611 360">
                <defs>
                    <style>
                    .cls-1 {
                        fill: #326662;
                    }

                    .cls-2 {
                        fill: #18393d;
                    }

                    .cls-3, .cls-4, .cls-5 {
                        fill: #fff;
                    }

                    .cls-3, .cls-6 {
                        font-size: 20px;
                    }

                    .cls-3, .cls-6, .cls-7, .cls-5, .cls-8 {
                        font-family: OCR;
                    }

                    .cls-9, .cls-7, .cls-8 {
                        fill: #d2ffff;
                    }

                    .cls-7 {
                        font-size: 18px;
                    }

                    .cls-10 {
                        fill: none;
                        stroke: #326662;
                        stroke-miterlimit: 10;
                        stroke-width: 4.7195px;
                    }

                    .cls-5, .cls-8 {
                        font-size: 33.5486px;
                    }
                    </style>
                </defs>
                <rect class="cls-2" width="611" height="360" rx="23.6338" ry="23.6338"/>
                <rect class="cls-1" x="20.9992" y="65" width="259.9903" height="54"/>
                <text class="cls-8 bounty-id" transform="translate(18.5742 48.5015)"><tspan x="0" y="0">#488140314188</tspan></text>
                <text class="cls-5 payment" transform="translate(53.5727 102.5015)"><tspan x="0" y="0">1,750</tspan></text>
                <text class="cls-8 danger-level" transform="translate(508.499 48.5015)"><tspan x="0" y="0">DL 3</tspan></text>
                <text class="cls-3" transform="translate(20.5737 151.5508)"><tspan x="0" y="0">Last known location:</tspan></text>
                <text class="cls-6" transform="translate(313.5624 79.5508)"><tspan class="cls-4" x="0" y="0">Name:</tspan>
                    <tspan class="cls-9 name" x="60.4004" y="0" xml:space="preserve"> Uma sombre</tspan>
                    <tspan class="cls-4" x="0" y="28">Race:</tspan>
                    <tspan class="cls-9 race" x="60.4004" y="28" xml:space="preserve"> Tiefling</tspan>
                    <tspan class="cls-4" x="0" y="56">Percieved Age:</tspan>
                    <tspan class="cls-9 age" x="169.1211" y="56" xml:space="preserve"> 25</tspan>
                    <tspan class="cls-4"><tspan x="0" y="84">Bounty’s Appearence:</tspan>
                </tspan></text>
                <line class="cls-10" x1="297.5003" y1="65" x2="297.5003" y2="345"/>
                <path class="cls-4" d="M46.7112,97.542h-4.3602v-11.9268h4.3602c.6904,0,1.25-.5596,1.25-1.25s-.5595-1.25-1.25-1.25h-4.3602v-2.2803c0-.6904-.5595-1.25-1.25-1.25s-1.25.5596-1.25,1.25v2.2803h-.8706l-.8354.8354v-3.1157c0-.6904-.5595-1.25-1.25-1.25s-1.25.5596-1.25,1.25v5.6157l-5.1277,5.1279,5.1277,5.1279v5.6924c0,.6904.5595,1.25,1.25,1.25s1.25-.5596,1.25-1.25v-3.1924l.8354.8354h.8706v2.3569c0,.6904.5595,1.25,1.25,1.25s1.25-.5596,1.25-1.25v-2.3569h4.3602c.6904,0,1.25-.5596,1.25-1.25s-.5595-1.25-1.25-1.25ZM34.0524,91.5786l1.5927-1.5928v3.1855l-1.5927-1.5928ZM38.1451,95.6714v-8.1855l1.706-1.7061v11.5977l-1.706-1.7061Z"/>
                <g>
                    <text class="cls-7 location" transform="translate(21.1904 179.5752)"><tspan x="0" y="0">//Piloting the Dark Star </tspan></text>
                    <text class="cls-7 location" transform="translate(21.1904 201.1753)"><tspan x="0" y="0">presumed to be heading to </tspan>
                        <tspan x="0" y="21.6001">the Xyronis system. </tspan>
                    </text>
                </g>
                <g>
                    <text class="cls-7 appearance" transform="translate(313.1796 191.5752)"><tspan x="0" y="0">//6ft tall, purple skin, </tspan></text>
                    <text class="cls-7 appearance" transform="translate(313.1796 213.1753)"><tspan x="0" y="0">cybernetic enhancments, </tspan>
                        <tspan x="0" y="21.6001">has a crew of pirates</tspan>
                    </text>
                </g>
                </svg>
            </div>
            <div class="b3">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611 360">
                <defs>
                    <style>
                    .danger2 {
                        fill: #512424;
                    }

                    .cls-3, .cls-4, .cls-5 {
                        fill: #fff;
                    }

                    .cls-3, .cls-6 {
                        font-size: 20px;
                    }

                    .cls-3, .cls-6, .cls-7, .cls-5, .cls-8 {
                        font-family: OCR;
                    }

                    .cls-9, .cls-7, .cls-8 {
                        fill: #d2ffff;
                    }

                    .cls-7 {
                        font-size: 18px;
                    }

                    .cls-10 {
                        fill: none;
                        stroke: #326662;
                        stroke-miterlimit: 10;
                        stroke-width: 4.7195px;
                    }

                    .danger {
                        fill: #7F3636;
                        stroke: #7F3636;
                    }

                    .cls-5, .cls-8 {
                        font-size: 33.5486px;
                    }
                    </style>
                </defs>
                <rect class="cls-2 danger2" width="611" height="360" rx="23.6338" ry="23.6338"/>
                <rect class="cls-1 danger" x="20.9992" y="65" width="259.9903" height="54"/>
                <text class="cls-8 bounty-id" transform="translate(18.5742 48.5015)"><tspan x="0" y="0">#569286419489</tspan></text>
                <text class="cls-5 payment" transform="translate(53.5727 102.5015)"><tspan x="0" y="0">8,000</tspan></text>
                <text class="cls-8 danger-level" transform="translate(508.499 48.5015)"><tspan x="0" y="0">DL 6</tspan></text>
                <text class="cls-3" transform="translate(20.5737 151.5508)"><tspan x="0" y="0">Last known location:</tspan></text>
                <text class="cls-6" transform="translate(313.5624 79.5508)"><tspan class="cls-4" x="0" y="0">Name:</tspan>
                    <tspan class="cls-9 name" x="60.4004" y="0" xml:space="preserve"> Quinten Lone</tspan>
                    <tspan class="cls-4" x="0" y="28">Race:</tspan>
                    <tspan class="cls-9 race" x="60.4004" y="28" xml:space="preserve"> Harengon</tspan>
                    <tspan class="cls-4" x="0" y="56">Percieved Age:</tspan>
                    <tspan class="cls-9 age" x="169.1211" y="56" xml:space="preserve"> 25</tspan>
                    <tspan class="cls-4"><tspan x="0" y="84">Bounty’s Appearence:</tspan>
                </tspan></text>
                <line class="cls-10 danger" x1="297.5003" y1="65" x2="297.5003" y2="345"/>
                <path class="cls-4" d="M46.7112,97.542h-4.3602v-11.9268h4.3602c.6904,0,1.25-.5596,1.25-1.25s-.5595-1.25-1.25-1.25h-4.3602v-2.2803c0-.6904-.5595-1.25-1.25-1.25s-1.25.5596-1.25,1.25v2.2803h-.8706l-.8354.8354v-3.1157c0-.6904-.5595-1.25-1.25-1.25s-1.25.5596-1.25,1.25v5.6157l-5.1277,5.1279,5.1277,5.1279v5.6924c0,.6904.5595,1.25,1.25,1.25s1.25-.5596,1.25-1.25v-3.1924l.8354.8354h.8706v2.3569c0,.6904.5595,1.25,1.25,1.25s1.25-.5596,1.25-1.25v-2.3569h4.3602c.6904,0,1.25-.5596,1.25-1.25s-.5595-1.25-1.25-1.25ZM34.0524,91.5786l1.5927-1.5928v3.1855l-1.5927-1.5928ZM38.1451,95.6714v-8.1855l1.706-1.7061v11.5977l-1.706-1.7061Z"/>
                <g>
                    <text class="cls-7 location" transform="translate(21.1904 179.5752)"><tspan x="0" y="0">//In the Asteroid</tspan></text>
                    <text class="cls-7 location" transform="translate(21.1904 201.1753)"><tspan x="0" y="0">belt in the Harmoni</tspan>
                        <tspan x="0" y="21.6001">system. </tspan>
                    </text>
                </g>
                <g>
                    <text class="cls-7 appearance" transform="translate(313.1796 191.5752)"><tspan x="0" y="0">//3ft, brown fur, known</tspan></text>
                    <text class="cls-7 appearance" transform="translate(313.1796 213.1753)"><tspan x="0" y="0">for modifying weapons and</tspan>
                        <tspan x="0" y="21.6001">creating dangerous tech</tspan>
                    </text>
                </g>
                </svg>
            </div>
        </div>
    </body>
</html>