<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Starlight</title>
        <link rel="stylesheet" href="styles/application.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="title">
                <h1>OPERATION STARLIGHT-0358</h1>
            </div>
            <div class="credit">
                <div>
                    <img class="credit-img" src="images/credit.png">
                </div>
                <div>
                    <h1 class="credit-amount">2,446</h1>
                </div>
            </div>
        </header>
        <div class="header-border"></div>
        <div class="nav">
            <ul>
                <li>
                    <a class="nav1" href="index.html">SYSTEM MAP</a>
                </li>
                <li>
                    <a class="nav2" href="lifeforms.html">ARMOURY</a>
                </li>
                <li>
                    <a class="nav3" href="bounties.html">BOUNTIES</a>
                </li>
                <li>
                    <a class="nav4" href="unitedrealms.html">UNITED REALMS</a>
                </li>
            </ul>
            <style>
                .nav2{
                    color: white !important;
                }
            </style>
        </div>
        <div class="header-border"></div>
        <div class="crafting">
            <div class="skill">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611 360">
                <defs>
                    <style>
                    .skill-1 {
                        fill: #326662;
                    }

                    .skill-2 {
                        fill: #18393d;
                    }

                    .skill-3, .skill-4, .skill-5 {
                        fill: #fff;
                    }

                    .skill-3, .skill-6 {
                        font-size: 20px;
                    }

                    .skill-3, .skill-6, .skill-7, .skill-5, .skill-8 {
                        font-family: OCR;
                    }

                    .skill-9, .skill-7, .skill-8 {
                        fill: #d2ffff;
                    }

                    .skill-7 {
                        font-size: 50px;
                    }

                    .skill-10 {
                        fill: none;
                        stroke: #326662;
                        stroke-miterlimit: 10;
                        stroke-width: 4.7195px;
                    }

                    .skill-5, .skill-8 {
                        font-size: 33.5486px;
                    }
                    </style>
                </defs>
                <rect class="skill-2" width="611" height="360" rx="23.6338" ry="23.6338"/>
                <line class="skill-10" x1="297.5003" y1="65" x2="297.5003" y2="345"/>
                <g>
                    <text class="skill-7" transform="translate(21.1904 179.5752)"><tspan x="35" y="10">KESTREL</tspan></text>
                </g>
                <g>
                    <text class="skill-7 " transform="translate(313.1796 191.5752)"><tspan x="100" y="0">+0 </tspan></text>
                </g>
                </svg>
            </div>
            <div class="skill">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611 360">
                <defs>
                    <style>
                    .skill-1 {
                        fill: #326662;
                    }

                    .skill-2 {
                        fill: #18393d;
                    }

                    .skill-3, .skill-4, .skill-5 {
                        fill: #fff;
                    }

                    .skill-3, .skill-6 {
                        font-size: 20px;
                    }

                    .skill-3, .skill-6, .skill-7, .skill-5, .skill-8 {
                        font-family: OCR;
                    }

                    .skill-9, .skill-7, .skill-8 {
                        fill: #d2ffff;
                    }

                    .skill-7 {
                        font-size: 50px;
                    }

                    .skill-10 {
                        fill: none;
                        stroke: #326662;
                        stroke-miterlimit: 10;
                        stroke-width: 4.7195px;
                    }

                    .skill-5, .skill-8 {
                        font-size: 33.5486px;
                    }
                    </style>
                </defs>
                <rect class="skill-2" width="611" height="360" rx="23.6338" ry="23.6338"/>
                <line class="skill-10" x1="297.5003" y1="65" x2="297.5003" y2="345"/>
                <g>
                    <text class="skill-7" transform="translate(21.1904 179.5752)"><tspan x="35" y="10">KITKAT</tspan></text>
                </g>
                <g>
                    <text class="skill-7 " transform="translate(313.1796 191.5752)"><tspan x="100" y="0">+0 </tspan></text>
                </g>
                </svg>
            </div>
            <div class="skill">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611 360">
                <defs>
                    <style>
                    .skill-1 {
                        fill: #326662;
                    }

                    .skill-2 {
                        fill: #18393d;
                    }

                    .skill-3, .skill-4, .skill-5 {
                        fill: #fff;
                    }

                    .skill-3, .skill-6 {
                        font-size: 20px;
                    }

                    .skill-3, .skill-6, .skill-7, .skill-5, .skill-8 {
                        font-family: OCR;
                    }

                    .skill-9, .skill-7, .skill-8 {
                        fill: #d2ffff;
                    }

                    .skill-7 {
                        font-size: 50px;
                    }

                    .skill-10 {
                        fill: none;
                        stroke: #326662;
                        stroke-miterlimit: 10;
                        stroke-width: 4.7195px;
                    }

                    .skill-5, .skill-8 {
                        font-size: 33.5486px;
                    }
                    </style>
                </defs>
                <rect class="skill-2" width="611" height="360" rx="23.6338" ry="23.6338"/>
                <line class="skill-10" x1="297.5003" y1="65" x2="297.5003" y2="345"/>
                <g>
                    <text class="skill-7" transform="translate(21.1904 179.5752)"><tspan x="35" y="10">MARION</tspan></text>
                </g>
                <g>
                    <text class="skill-7 " transform="translate(313.1796 191.5752)"><tspan x="100" y="0">+0 </tspan></text>
                </g>
                </svg>
            </div>
            <div class="skill">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611 360">
                <defs>
                    <style>
                    .skill-1 {
                        fill: #326662;
                    }

                    .skill-2 {
                        fill: #18393d;
                    }

                    .skill-3, .skill-4, .skill-5 {
                        fill: #fff;
                    }

                    .skill-3, .skill-6 {
                        font-size: 20px;
                    }

                    .skill-3, .skill-6, .skill-7, .skill-5, .skill-8 {
                        font-family: OCR;
                    }

                    .skill-9, .skill-7, .skill-8 {
                        fill: #d2ffff;
                    }

                    .skill-7 {
                        font-size: 50px;
                    }

                    .skill-10 {
                        fill: none;
                        stroke: #326662;
                        stroke-miterlimit: 10;
                        stroke-width: 4.7195px;
                    }

                    .skill-5, .skill-8 {
                        font-size: 33.5486px;
                    }
                    </style>
                </defs>
                <rect class="skill-2" width="611" height="360" rx="23.6338" ry="23.6338"/>
                <line class="skill-10" x1="297.5003" y1="65" x2="297.5003" y2="345"/>
                <g>
                    <text class="skill-7" transform="translate(21.1904 179.5752)"><tspan x="35" y="10">VIVIAN</tspan></text>
                </g>
                <g>
                    <text class="skill-7 " transform="translate(313.1796 191.5752)"><tspan x="100" y="0">+0 </tspan></text>
                </g>
                </svg>
            </div>
            <div class="skill">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611 360">
                <defs>
                    <style>
                    .skill-1 {
                        fill: #326662;
                    }

                    .skill-2 {
                        fill: #18393d;
                    }

                    .skill-3, .skill-4, .skill-5 {
                        fill: #fff;
                    }

                    .skill-3, .skill-6 {
                        font-size: 20px;
                    }

                    .skill-3, .skill-6, .skill-7, .skill-5, .skill-8 {
                        font-family: OCR;
                    }

                    .skill-9, .skill-7, .skill-8 {
                        fill: #d2ffff;
                    }

                    .skill-7 {
                        font-size: 50px;
                    }

                    .skill-10 {
                        fill: none;
                        stroke: #326662;
                        stroke-miterlimit: 10;
                        stroke-width: 4.7195px;
                    }

                    .skill-5, .skill-8 {
                        font-size: 33.5486px;
                    }
                    </style>
                </defs>
                <rect class="skill-2" width="611" height="360" rx="23.6338" ry="23.6338"/>
                <line class="skill-10" x1="297.5003" y1="65" x2="297.5003" y2="345"/>
                <g>
                    <text class="skill-7" transform="translate(21.1904 179.5752)"><tspan x="35" y="10">WHINNY</tspan></text>
                </g>
                <g>
                    <text class="skill-7 " transform="translate(313.1796 191.5752)"><tspan x="100" y="0">+0 </tspan></text>
                </g>
                </svg>
            </div>
        </div>
        <div class="header-border"></div>
        <div class="flex-thirds">
            <div class="weapon">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="Lirilion" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1300 762">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #05171c;
                      }
                
                      .cls-2 {
                        letter-spacing: 0em;
                      }
                
                      .cls-3, .cls-4, .cls-5, .cls-6 {
                        fill: none;
                        stroke-miterlimit: 10;
                      }
                
                      .cls-3, .cls-6 {
                        stroke: #d2ffff;
                      }
                
                      .cls-4 {
                        stroke-width: 2.17px;
                      }
                
                      .cls-4, .cls-5 {
                        stroke: #38847e;
                      }
                
                      .cls-7 {
                        font-size: 18px;
                      }
                
                      .cls-7, .cls-8 {
                        font-family: OCR;
                      }
                
                      .cls-7, .cls-8, .cls-9 {
                        fill: #d2ffff;
                      }
                
                      .cls-10 {
                        letter-spacing: 0em;
                      }
                
                      .cls-5, .cls-6 {
                        stroke-width: 2px;
                      }
                
                      .cls-8 {
                        font-size: 15px;
                      }
                
                      .cls-9 {
                        font-family: OpenSans-Semibold, 'Open Sans';
                        font-size: 38px;
                        font-weight: 600;
                      }
                    </style>
                  </defs>
                  <rect class="cls-1" x="269" y="-269" width="762" height="1300" transform="translate(1031 -269) rotate(90)"/>
                  <line class="cls-5" x1="1247" y1="103" x2="764" y2="103"/>
                  <line class="cls-5" x1="1247" y1="160" x2="764" y2="160"/>
                  <line class="cls-4" x1="1025" y1="726" x2="1025" y2="160"/>
                  <text class="cls-9" transform="translate(764 81.83)"><tspan x="0" y="0">U</tspan><tspan class="cls-2" x="24.93" y="0">R</tspan><tspan x="47.27" y="0">ANIUM </tspan><tspan class="cls-10" x="190" y="0"> DA</tspan><tspan x="240" y="0">GGER</tspan></text>
                  <text class="cls-7" transform="translate(779 136.65)"><tspan x="0" y="0">Weapon (Dagger, Light), Uncommon</tspan></text>
                  <text class="cls-7" transform="translate(779 188.65)"><tspan x="0" y="0">DESCRIPTION:</tspan></text>
                  <text class="cls-8" transform="translate(791 217.71)"><tspan x="0" y="0">A uranium blade with a </tspan><tspan x="0" y="18">steel handle</tspan><tspan x="0" y="54">This weapon has unknown</tspan><tspan x="0" y="72">effects, the blade was </tspan><tspan x="0" y="90">designed break off and </tspan><tspan x="0" y="108">stay inside the target</tspan><tspan x="0" y="144">Blade forged by Whinny</tspan><tspan x="0" y="180">Weapon constructed by </tspan><tspan x="0" y="198">Marion</tspan></text>
                  <text class="cls-8" transform="translate(1053 217.71)"><tspan x="0" y="0">UNKNOWN</tspan></text>
                  <text class="cls-7" transform="translate(1042 188.65)"><tspan x="0" y="0">DAMAGE:</tspan></text>
                  <text class="cls-7" transform="translate(1042 262.65)"><tspan x="0" y="0">RANGE:</tspan></text>
                  <rect class="cls-5" x="37" y="33" width="693" height="693"/>
                  <circle class="cls-3" cx="784.25" cy="213.25" r="2.25"/>
                  <circle class="cls-3" cx="1046.25" cy="213.25" r="2.25"/>
                  <circle class="cls-3" cx="1046.25" cy="286.25" r="2.25"/>
                  <text class="cls-8" transform="translate(1053.45 291)"><tspan x="0" y="0">20ft - 60ft</tspan></text>
                  <text class="cls-7" transform="translate(1042 336.65)"><tspan x="0" y="0">VALUE:</tspan></text>
                  <circle class="cls-3" cx="1046.25" cy="360.25" r="2.25"/>
                  <text class="cls-8" transform="translate(1053.45 365)"><tspan x="0" y="0">50 credits</tspan></text>
                  <text class="cls-7" transform="translate(1039.72 411.07)"><tspan x="0" y="0">PROPERTY:</tspan></text>
                  <circle class="cls-3" cx="1043.97" cy="434.66" r="2.25"/>
                  <text class="cls-8" transform="translate(1051.17 439.42)"><tspan x="0" y="0">Thrown</tspan></text>
                  <circle class="cls-3" cx="1043.97" cy="460.66" r="2.25"/>
                  <text class="cls-8" transform="translate(1051.17 465.42)"><tspan x="0" y="0">Melee</tspan></text>
                  <circle class="cls-3" cx="1043.97" cy="487.66" r="2.25"/>
                  <text class="cls-8" transform="translate(1051.17 492.42)"><tspan x="0" y="0">Light</tspan></text>
                  <g>
                    <polyline class="cls-6" points="296.89 385.23 313.95 401.54 376.35 387.11 361.15 448.74 376.87 465.21 359 487.61 275.31 403.79 296.44 385.68"/>
                    <polygon class="cls-6" points="388.8 448.75 634.84 128 312.86 372.8 339.35 377.88 378.38 385.35 388.8 448.75"/>
                    <polyline class="cls-6" points="297.39 430.29 141.41 586.27 177.18 622.04 333.16 466.06"/>
                    <line class="cls-6" x1="339.8" y1="395.07" x2="341.46" y2="378.28"/>
                    <line class="cls-6" x1="369.4" y1="421.27" x2="385.67" y2="422.78"/>
                  </g>
                </svg>
            </div class="b1">
        </div>
    </body>
</html>